{
  "name": "polara-functions",
  "private": true,
  "description": "POLARA skorbord Cloud Functions — skor doğrulama, ülke sıralaması, hesap silme",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  }
}
